package de.hiyamacity.lang;

import java.util.ListResourceBundle;

public class LanguagePack_de_DE extends ListResourceBundle {

    @Override
    protected Object[][] getContents() {
        return contents;
    }

    private final Object[][] contents = {
            {"tabListHeader", " \n     §b§lHiyamaCity §r§7- §cFantasy §7& §cReal life Role-play     "},
            {"tabListFooter", "§7%current%§8/§7%max%§a Spieler online.\n "},
            // Errors
            {"playerNotFound", "§cFehler: Der Spieler \"%target%\" wurde nicht gefunden."},
            {"playerTooFarAway", "§cFehler: Der angegebene Spieler ist zu weit entfernt."},
            {"commandDisabled", "§cFehler: Dieser Command wurde deaktiviert."},
            {"payNonNegative", "§cFehler: Der angegebene Betrag darf nicht < 0 sein."},
            {"payInsufficientAmount", "§cFehler: Du kannst nicht mehr Geld abgeben als du dabei hast."},
            {"payCantPaySelf", "§cFehler: Du kannst dir selber kein Geld zustecken."},
            {"gmInvalidGameMode", "§cFehler: Dein angegebener GameMode muss ≤ 0 ≤ 3 sein."},
            {"kissSelf", "§cFehler: Du kannst dich nicht selber küssen."},
            {"messageNotToYourself", "§cFehler: Du kannst dir selbst keine Nachricht schicken"},
            {"slapSelf", "§cFehler: Du kannst dich nicht selbst schlagen."},
            {"houseRegisterNonOpenableTargetBlock", "§cFehler: Du musst einen Block anschauen der geöffnet werden kann."},
            {"shopUnknownType", "§cFehler: Dein angegebener Shop-Typ ist nicht gültig."},
            {"playerNotBanned", "§cFehler: Der Spieler \"%target%\" ist nicht gebannt."},
            {"playerWasNotBannedYet", "§cFehler: Der Spieler \"%target%\" wurde noch nie gebannt."},
            {"tempBanNumberFormatException", "§cFehler: Deine Zeitangabe ist nicht gültig. Bitte überprüfe deine Eingabe"},
            // Usages
            {"meUsage", "§cFehler: Benutze \"/me <Aktion>\""},
            {"kissUsage", "§cFehler: Benutze \"/kiss <Spielername>\""},
            {"messageUsage", "§cFehler: Benutze \"/m <Spielername> <Nachricht>\""},
            {"gmUsage", "§cFehler: Benutze \"/gm <0-3> [Spielername]\""},
            {"payUsage", "§cFehler: Benutze \"/pay <Spielername> <Betrag>\""},
            {"showFinancesUsage", "§cFehler: Benutze \"/showFinances <Spielername>\""},
            {"deathUsage", "§cFehler: Benutze \"/deaths <Spielernamen>\""},
            {"vanishUsage", "§cFehler: Benutze \"/vanish <Spielername>\""},
            {"slapUsage", "§cFehler: Benutze \"/slap <Spielername>\""},
            {"houseRegisterUsage", "§cFehler: Benutze \"/house register <Straße> <Hausnummer> <Stadt> <Postleitzahl> [Besitzer]\""},
            {"teleportUsage", "§cFehler: Benutze \"/tp <Spieler> [Spieler]\" oder \"/tp [Spieler] <x> <y> <z>\""},
            {"kickUsage", "§cFehler: Benutze \"/kick <Spieler> [Grund]\""},
            {"whisperUsage", "§cFehler: Benutze \"/whisper <Nachricht>\""},
            {"shoutUsage", "§cFehler: Benutze \"/shout <Nachricht>\""},
            {"banUsage", "§cFehler: Benutze \"/ban <Spieler> [Grund]\""},
            {"unbanUsage", "§cFehler: Benutze \"/unban <Spieler>\""},
            {"checkBansUsage", "§cFehler: Benutze \"/checkBans <Spieler>\""},
            {"clearBansUsage", "§cFehler: Benutze \"/clearBans <Spieler>\""},
            {"tempBanUsage", "§cFehler: Benutze \"/tempBan <Spieler> <Zeit> [Grund]\""},
            {"clearChatUsage", "§cFehler: Benutze \"/clearChat [Spieler]\""},
            // Messages
            {"pingMessage", "§9%target% §7hat einen Ping von §9%ping%§7ms."},
            {"statsMessage", "§8==============================\n§7Spielername: §9%target%\n§7Spielzeit §9%hours%§7 std. §9%minutes%§7 min.\n§7Portemonnaie: §9%money%§7$, Bank: §9%bank%§7$.\n§8=============================="},
            {"gmPrefix", "§8[§aSpielmodus§8]§7"},
            {"gmSelfChanged", "§7Dein §aSpielmodus §7wurde zu §a%gameMode% §7geändert."},
            {"gmSelfChangedOther", "§7Du hast den §aSpielmodus §7von §a%target% §7zu §a%gameMode% §7geändert."},
            {"gmOtherChangedOther", "§a%player% §7hat deinen §aSpielmodus §7zu §a%gameMode% §7geändert."},
            {"paySend", "§7Du hast §9%target% %amount%$ §7zugesteckt."},
            {"payReceive", "§9%player% §7hat dir §9%amount%$ §7zugesteckt."},
            {"me", "§3・ %player% %message%"},
            {"kiss", "§d*§5 %player%§d hat §5%target%§d einen Kuss gegeben."},
            {"dice", "§9%player% §7hat eine §9%result% §7gewürfelt."},
            {"showFinancesSelf", "§7Du hast §9%target% §7deine Finanzen gezeigt."},
            {"showFinancesOther", "§9%player%§7 gibt dir einen Einblick ins Portemonnaie von sich.\n§7Portemonnaie: §9%money%§7$."},
            {"messageSelf", "§7[§9Du §7-> §9%target%§7] §r%msg%"},
            {"messageOther", "§7[§9%player% -> §9Dir§7] §r%msg%"},
            {"deathCount", "§9%target% §7hat §9%amount% §7Tode."},
            {"vanishSelfActivate", "§7Du bist nun§a unsichtbar§7, niemand kann dich sehen..."},
            {"vanishSelfDeactivate", "§7Du bist nun wieder§c sichtbar§7, jeder kann dich sehen..."},
            {"vanishSelfActivateOther", "§7Du hast §9%target%§a unsichtbar §7gemacht..."},
            {"vanishSelfDeactivateOther", "§7Du hast §9%target% §7wieder§c sichtbar §7gemacht..."},
            {"vanishOtherActivate", "§9%player% §7hat dich§a unsichtbar §7gemacht..."},
            {"vanishOtherDeactivate", "§9%player% hat dich wieder§c sichtbar §7gemacht..."},
            {"playerSay", "%player% sagt: "},
            {"playerAsk", "%player% fragt: "},
            {"playerShout", "%player% schreit: "},
            {"playerWhisper", "%player% flüstert: "},
            {"houseRegisterSuccessful", "§aDu hast erfolgreich ein neues Haus (%address%) registriert.\nKoordinaten:\n%x%\n%y%\n%z%"},
            {"teleportToOtherSelf", "§7Du hast dich zu §9%target% §7teleportiert."},
            {"teleportToOtherOther", "§9%player% §7hat sich zu dir teleportiert."},
            {"teleportOtherToOtherSelf", "§7Du hast §9%target% §7zu §9%target1% §7teleportiert."},
            {"teleportOtherToOtherOther", "§9%player% §7hat dich zu §9%target1% §7teleportiert."},
            {"teleportOtherToOtherOther1", "§9%player% §7hat §9%target% §7zu dir teleportiert."},
            {"teleportToCoordinates", "§7Du hast dich zu den Koordinaten: §9%x%§7, §9%y%§7, §9%z% §7teleportiert."},
            {"teleportToCoordinatesOtherSelf", "§7Du hast §9%target% §7zu den Koordinaten: §9%x%§7, §9%y%§7, §9%z% §7teleportiert."},
            {"teleportToCoordinatesOtherOther", "§7Du wurdest von §9%player% §7zu den Koordinaten: §9%x%§7, §9%y%§7, §9%z% §7teleportiert."},
            {"healSelf", "§aDu hast dich erfolgreich selbst geheilt."},
            {"kickMessage", "§cDu wurdest von %player% gekickt. \nGrund: %reason%"},
            {"kickMessageNoReason", "§cDu wurdest gekickt."},
            {"kickMessageKicked", "§aDu hast %target% gekickt. Grund: %reason%"},
            {"kickMessageKickedNoReason", "§aDu hast %target% gekickt."},
            {"banMessageNoReason", "§cDieser Account wurde von HiyamaCity gesperrt.\n\n§7Ban-ID: §9%id%\n§7Tag des Bannes: §9%banStart%\n\n§cWir bieten dir die Möglichkeit einen Entbannungsantrag in unserem Forum zu stellen.§c\nhttps://hiyamacity.de/forum/"},
            {"banMessage", "§cDieser Account wurde von HiyamaCity gesperrt.\n\n§7Grund: §9%reason%\n\n§7Ban-ID: §9%id%\n§7Tag des Bannes: §9%banStart%\n\n§cWir bieten dir die Möglichkeit einen Entbannungsantrag in unserem Forum zu stellen.§c\nhttps://hiyamacity.de/forum/"},
            {"banMessageNoReasonSelf", "§7Du hast §9%target%§a erfolgreich §7gebannt."},
            {"banMessageSelf", "§7Du hast §9%target%§a erfolgreich §7gebannt.\n§7Grund: §9%reason%"},
            {"unbanSuccessful", "§7Du hast §9%target%§a erfolgreich §7entbannt."},
            {"checkBansHeader", "§8======= §7Ban-Info von §9%target% §8=======\n"},
            {"checkBansFooter", "\n§8===========================================\n "},
            {"checkBansMessage", "\n§7Grund: §9%reason%\n§7Ban-ID: §9%id%\n§7Tag des Bannes: §9%banStart%\n§7Tag der Entbannung: §9%banEnd%\n§7Aktiv?: §9%boolean%\n§7Erstellt von: §9%createdBy%\n"},
            {"clearBansSuccessful", "§7Du hast alle Bans von §9%target%§a erfolgreich §7gelöscht."},
            {"tempBanMessageNoReason", "§cDieser Account wurde von HiyamaCity gesperrt.\n\n§7Ban-ID: §9%id%\n§7Tag des Bannes: §9%banStart%\n§7Tag der Entbannung: §9%banEnd%\n\n§7Verbleibende Zeit: §9%d% §7Tag(e) §9%h% §7Stunde(n) §9%m% §7Minute(n) §9%s% §7Sekunde(n)\n\n§cWir bieten dir die Möglichkeit einen Entbannungsantrag in unserem Forum zu stellen.§c\nhttps://hiyamacity.de/forum/"},
            {"tempBanMessage", "§cDieser Account wurde von HiyamaCity gesperrt.\n\n§7Grund: §9%reason%\n\n§7Ban-ID: §9%id%\n§7Tag des Bannes: §9%banStart%\n§7Tag der Entbannung: §9%banEnd%\n\n§7Verbleibende Zeit: §9%d% §7Tag(e) §9%h% §7Stunde(n) §9%m% §7Minute(n) §9%s% §7Sekunde(n)\n\n§cWir bieten dir die Möglichkeit einen Entbannungsantrag in unserem Forum zu stellen.§c\nhttps://hiyamacity.de/forum/"},
            {"tempBanTimeExplanation", "§cFehler: Deine Zeitangabe stimmt nicht.\nBenutze: %y% für Jahre, %m% für Monate, %w% für Wochen, %d% für Tage, %h% für Stunden, %min% für Minuten und %s% für Sekunden"},
            {"tempBanMessageSelf", "§7Du hast §9%target%§a erfolgreich §7für §9%d% §7Tag(e) §9%h% §7Stunde(n) §9%m% §7Minute(n) §9%s% §7Sekunde(n) §7gebannt.\n§7Grund: §9%reason%"},
            {"tempBanMessageNoReasonSelf", "§7Du hast §9%target%§a erfolgreich §7für §9%d% §7Tag(e) §9%h% §7Stunde(n) §9%m% §7Minute(n) §9%s% §7Sekunde(n) §7gebannt."},
            {"levelUp", "§aDu bist ein Level im %skill% aufgestiegen, du bist jetzt Level: %level%!"},
            {"clearChatAllSuccessful", "§aDu hast den Chat gecleart."},
            {"clearChatOtherSuccessful", "§aDu hast den Chat von %target% gecleart."},
            {"clearChatBroadcast", "§4§l%player% hat den Chat gecleart."}
    };
}